<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="pane" prefHeight="520.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="46.0" fitWidth="68.0" layoutX="20.0" layoutY="24.0">
         <image>
            <Image url="@../assets/logo.png" />
         </image>
      </ImageView>
      <Text layoutX="79.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HiChat">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <ScrollPane fx:id="scrollPane" layoutX="22.0" layoutY="84.0" prefHeight="365.0" prefWidth="457.0">
         <content>
            <VBox fx:id="txtMassageBox" prefHeight="362.0" prefWidth="453.0" />
         </content>
      </ScrollPane>
      <TextField fx:id="txtMessage" layoutX="108.0" layoutY="476.0" onAction="#txtMessageOnAction" prefHeight="27.0" prefWidth="317.0" />
      <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="22.0" layoutY="477.0">
         <image>
            <Image url="@../assets/attach-file.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="27.0" layoutX="66.0" layoutY="478.0">
         <image>
            <Image url="@../assets/happy.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="27.0" layoutX="452.0" layoutY="478.0">
         <image>
            <Image url="@../assets/send.png" />
         </image>
      </ImageView>
      <Button layoutX="22.0" layoutY="478.0" mnemonicParsing="false" onAction="#btnAttachmentOnAction" prefHeight="27.0" prefWidth="27.0" style="-fx-background-color: transparent;" />
      <Button fx:id="emojiButton" layoutX="65.0" layoutY="477.0" mnemonicParsing="false" onAction="#btnEmojiOnAction" prefHeight="27.0" prefWidth="27.0" style="-fx-background-color: transparent;" />
      <Button layoutX="453.0" layoutY="479.0" mnemonicParsing="false" onAction="#btnSendOnAction" prefHeight="27.0" prefWidth="27.0" style="-fx-background-color: transparent;" />
      <Text fx:id="txtName" layoutX="239.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
