<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="rootNode" prefHeight="250.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.LoginFormController">
   <children>
      <ImageView fitHeight="46.0" fitWidth="68.0" layoutY="4.0">
         <image>
            <Image url="@../assets/logo.png" />
         </image>
      </ImageView>
      <Text layoutX="59.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HiChat">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <TextField fx:id="txtName" layoutX="160.0" layoutY="138.0" prefHeight="25.0" prefWidth="281.0" promptText="Your Name" />
      <JFXButton buttonType="RAISED" layoutX="395.0" layoutY="201.0" onAction="#btnLoginOnAction" stylesheets="@../css/LoginButton.css" text="Login">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <ImageView fitHeight="89.0" fitWidth="98.0" layoutX="251.0" layoutY="40.0">
         <image>
            <Image url="@../assets/user_icon.jpeg" />
         </image>
      </ImageView>
      <TextField fx:id="txtPassword" layoutX="160.0" layoutY="171.0" prefHeight="25.0" prefWidth="281.0" promptText="Password" />
      <Hyperlink layoutX="398.0" layoutY="7.0" onAction="#hyperRegisterOnAction" text="Only Admin Can Register New User" />
   </children>
</AnchorPane>
