<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane fx:id="root" prefHeight="430.0" prefWidth="363.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.RegisterFormController">
   <children>
      <ImageView fitHeight="46.0" fitWidth="68.0" layoutX="-5.0" layoutY="4.0">
         <image>
            <Image url="@../assets/logo.png" />
         </image>
      </ImageView>
      <Text layoutX="54.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HiChat">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <TextField fx:id="txtUserName" layoutX="20.0" layoutY="102.0" prefHeight="46.0" prefWidth="320.0" />
      <TextField fx:id="txtEmail" layoutX="20.0" layoutY="185.0" prefHeight="46.0" prefWidth="320.0" />
      <TextField fx:id="txtPassword" layoutX="20.0" layoutY="273.0" prefHeight="46.0" prefWidth="320.0" />
      <Text layoutX="20.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Name" />
      <Text layoutX="20.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
      <Text layoutX="20.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" />
      <JFXButton layoutX="24.0" layoutY="339.0" onAction="#btnRegisterOnAction" prefHeight="34.0" prefWidth="320.0" text="Create Account">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Hyperlink layoutX="274.0" layoutY="393.0" onAction="#hyperLoginHereOnAction" text="Login Here" />
      <Text layoutX="23.0" layoutY="409.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Already have an Account" />
      <Text layoutX="152.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Register">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
